# JWTAuthExample

./: JwtRoleAuthentication.csproj  Program.cs  database.db  private_key.xml  public_key.xml
Controllers/: AccountController.cs  AuthorizationController.cs  PagesController.cs
Helpers/: RsaKeyGenerator.cs
Migrations/: 20240612152723_updateed.Designer.cs  20240612152723_updateed.cs  20240613071618_RRole.Designer.cs  20240613071618_RRole.cs  20240613134521_Auth1.Designer.cs  20240613134521_Auth1.cs  20240613141949_Auth2.Designer.cs  20240613141949_Auth2.cs  20240613142350_Outh3.Designer.cs  20240613142350_Outh3.cs  20241128170351_removeRefreshTokenFromDb.Designer.cs  20241128170351_removeRefreshTokenFromDb.cs  20241128223515_Idict.Designer.cs  20241128223515_Idict.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthResponse.cs
Properties/: launchSettings.json
Services/: AsymmetricTokenService.cs  FakeEmailSender.cs  ITokenService.cs  TokenService.cs
